.container {
  min-height: 100vh;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(217deg, #d9dded, hsla(0, 0%, 100%, 0) 70.71%),
    linear-gradient(127deg, #eafbfe, hsla(0, 0%, 100%, 0) 70.71%),
    linear-gradient(336deg, #fadff4, hsla(0, 0%, 100%, 0) 70.71%);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  color: #988ea7;
}
.footer p a {
  color: #f9a7db;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 2rem;
}

.actionText {
  font-size: 1.5rem;
}

.title,
.description,
.actionText {
  color: #4b394c;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;

  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  width: 100%;
  grid-gap: 10px;
}

.card {
  display: inline-flex;
  background: #6e68e53d;
  padding: 8px;
  border-radius: 16px;
  align-items: flex-start;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  width: 45%;
  box-shadow: 0 1px 0px 0 rgb(62 27 68 / 32%);
}

.card:hover,
.card:focus,
.card:active {
  background: #ff005054;
  transition: 250ms;
}

.cardBody {
  margin-left: 10px;
}

.cardTitle {
  margin: 0;
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
}
.cardText {
  margin: 5px 0 0 0;
  color: #8b7382;
}

.card img {
  width: 50px;
  height: 50px;
  border-radius: 16px;
  border: 4px solid #fff !important;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.avatar {
  border-radius: 16px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    margin-top: 10px;
    width: 100%;
  }
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
